{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 39646412811403
            },
            "Name": "Ground_Scroller",
            "Components": {
                "Component_[11608439609493569123]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 11608439609493569123,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{5986BCB1-60ED-443F-A6A0-04F55B0DA1EC}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 0.0,
                                        "label": "Speed"
                                    },
                                    "VariableId": {
                                        "m_id": "{5986BCB1-60ED-443F-A6A0-04F55B0DA1EC}"
                                    },
                                    "VariableName": "Speed"
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{F0974C12-069E-4232-B7A0-F6ADF28F4B3A}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 0.0,
                                        "label": "Get Movement"
                                    },
                                    "VariableId": {
                                        "m_id": "{F0974C12-069E-4232-B7A0-F6ADF28F4B3A}"
                                    },
                                    "VariableName": "Get Movement"
                                }
                            }
                        ]
                    }
                },
                "Component_[3552584766502867451]": {
                    "$type": "EditorGraph",
                    "Id": 3552584766502867451,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 39655002745995
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[14744995463385455134]": {
                                        "$type": "Start",
                                        "Id": 14744995463385455134,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{AF169B4C-CE1F-43F4-8AE5-4A709B1B0DD0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 39659297713291
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[15791815515501838834]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 15791815515501838834,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E70DFB9C-C788-417D-8AA4-300ECECC3161}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{77FC0A86-A278-4EF1-907F-A5561379C668}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{16D77E23-9A0E-457D-8AB1-138842C3FEF8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{46ED978A-908D-4AE3-948B-856D20A3A1E4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B371A7F2-EC7A-4231-8866-518BD617A83C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EF161DFC-D8D8-4C57-911B-7F1BC49D06E8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{731B7C40-512C-43DD-AF89-207F7E29B4DB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{835E28E5-9858-4F47-BA4B-101389F2DE91}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{263E4417-C769-43DC-82F3-6A314D244BEE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnStateChanged",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 3610662735
                                                },
                                                "Value": {
                                                    "m_eventName": "OnStateChanged",
                                                    "m_eventId": {
                                                        "Value": 3610662735
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{263E4417-C769-43DC-82F3-6A314D244BEE}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{731B7C40-512C-43DD-AF89-207F7E29B4DB}"
                                                        },
                                                        {
                                                            "m_id": "{835E28E5-9858-4F47-BA4B-101389F2DE91}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            }
                                        ],
                                        "m_ebusName": "SimpleStateComponentNotificationBus",
                                        "m_busId": {
                                            "Value": 255920895
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 39663592680587
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[17505611106093921707]": {
                                        "$type": "Print",
                                        "Id": 17505611106093921707,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{53FE300A-FB9E-4003-845E-06507DE8F320}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{92AD8604-2FE3-4C4E-83CB-205F41B9EB5E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "Moving_Ground",
                                        "m_unresolvedString": [
                                            "Moving_Ground"
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 39650707778699
                                },
                                "Name": "SC-Node(SetLinearVelocity)",
                                "Components": {
                                    "Component_[18060978234088065026]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 18060978234088065026,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{922C1922-7B9F-4366-AAB4-5B0FEE53684A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6827367C-5CAA-4EA7-8A03-5E88B1FC7BBD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7AFB75EA-5C27-4D98-9904-D5808750DA08}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F5D4AE17-7246-426C-8635-B23DB1B37E36}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Linear Velocity"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    25.0,
                                                    0.0
                                                ],
                                                "label": "Vector3: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetLinearVelocity",
                                        "className": "RigidBodyRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{922C1922-7B9F-4366-AAB4-5B0FEE53684A}"
                                            },
                                            {
                                                "m_id": "{6827367C-5CAA-4EA7-8A03-5E88B1FC7BBD}"
                                            }
                                        ],
                                        "prettyClassName": "RigidBodyRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 39667887647883
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[9908234003690123609]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9908234003690123609,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 39655002745995
                                            },
                                            "slotId": {
                                                "m_id": "{AF169B4C-CE1F-43F4-8AE5-4A709B1B0DD0}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 39663592680587
                                            },
                                            "slotId": {
                                                "m_id": "{53FE300A-FB9E-4003-845E-06507DE8F320}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 39672182615179
                                },
                                "Name": "srcEndpoint=(SimpleStateComponentNotificationBus Handler: ExecutionSlot:OnStateChanged), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[18055217975998934598]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18055217975998934598,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 39659297713291
                                            },
                                            "slotId": {
                                                "m_id": "{263E4417-C769-43DC-82F3-6A314D244BEE}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 39663592680587
                                            },
                                            "slotId": {
                                                "m_id": "{53FE300A-FB9E-4003-845E-06507DE8F320}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 39676477582475
                                },
                                "Name": "srcEndpoint=(Print: Out), destEndpoint=(SetLinearVelocity: In)",
                                "Components": {
                                    "Component_[15672962526615897202]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15672962526615897202,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 39663592680587
                                            },
                                            "slotId": {
                                                "m_id": "{92AD8604-2FE3-4C4E-83CB-205F41B9EB5E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 39650707778699
                                            },
                                            "slotId": {
                                                "m_id": "{7AFB75EA-5C27-4D98-9904-D5808750DA08}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 4,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 39646412811403
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.3187129,
                                            "AnchorX": -705.9645385742188,
                                            "AnchorY": -1095.0294189453125
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 39650707778699
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            720.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{625BDFD2-C91C-44B7-A6F5-C067E9390683}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 39655002745995
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -80.0,
                                            0.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D68B9D62-CF4F-4EA2-AE49-9BEF85AF5D6B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 39659297713291
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -260.0,
                                            240.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 3610662735
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8D4180FE-766F-4A7F-A283-D124261B0B57}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 39663592680587
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            320.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{FB112587-6078-4FC8-949C-CB5033441393}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 5842117068401698672,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            },
                            {
                                "Key": 13774516346666053764,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}